<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="CSS_Lists.css">
        <meta charset="utf-8">
        <title>
            HTML_Lists
        </title>
    </head>
    
    <body>
        <p class="hogwarts_font">hogwarts  school</p>
        <p class="fawzy_font">list of the teachers names</p>
        <ol>
            <li>harry potter</li>
            <li>hermione granger</li>
            <li>ron weasley</li>
        </ol>
        <p class="workers_font">workers in the school</p>
        <ul>
            <li>Albus Dumbledore</li>
            <li>Alastor "Mad-Eye" Moody</li>
            <li>Gilderoy Lockhart</li>
        </ul>
    </body>
</html>